mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://rm-2zem88efn3646v7y91o.mysql.rds.aliyuncs.com:3306/Wph?characterEncoding=UTF-8
#mysql.username=admin
#mysql.password=admin
mysql.url=jdbc:mysql://192.168.1.100:3306/wph?autoReconnect=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Hongkong
mysql.username=root
mysql.password=root

project.po=com.slk.wph.module.CUS_Copy_Record.po
project.mapper=com.slk.wph.module.CUS_Copy_Record.mapper
project.service=com.slk.wph.module.CUS_Copy_Record.service.CUS_Copy_RecordService
project.table=cus_copy_record

#project.po=com.slk.transport.module.Slk_Area
#project.mapper=com.slk.transport.Slk_Area.mapper
#project.service=com.slk.transport.service.SlkAreaService
#project.table=slk_area

#project.po=com.slk.patrol.module.wt_charge.po
#project.mapper=com.slk.patrol.module.wt_charge.mapper
#project.service=com.slk.patrol.module.wt_charge.service.WtChargeSrvice
#project.table=wt_charge

#project.po=com.slk.patrol.module.wt_work.po
#project.mapper=com.slk.patrol.module.wt_work.mapper
#project.service=com.slk.patrol.module.wt_work.service.WtWorkSrvice
#project.table=wt_work